MONGO_URI=mongodb+srv://rasenadheera_db_user:dY9bjEne4o1DYZGn@mayfashion.vv9xibz.mongodb.net/?retryWrites=true&w=majority&appName=mayfashion
JWT_SECRET=mysecret
PORT=5001
NODE_ENV=development
EMAIL_USER=lakshan.bc2@gmail.com
EMAIL_PASS=ximx rumq unuv mzur
VITE_API_BASE_URL=http://localhost:5001/api
BASE_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5174
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
