MONGO_URI=mongodb+srv://rasenadheera_db_user:dY9bjEne4o1DYZGn@mayfashion.vv9xibz.mongodb.net/?retryWrites=true&w=majority&appName=mayfashion
JWT_SECRET=mysecret
PORT=5001
EMAIL_USER=lakshan.lr2016@gmail.com
EMAIL_PASS=xfhfulisuivrhtmg