MONGO_URI=mongodb+srv://rasenadheera_db_user:dY9bjEne4o1DYZGn@mayfashion.vv9xibz.mongodb.net/?retryWrites=true&w=majority&appName=mayfashion
JWT_SECRET=mysecret
PORT=5001
NODE_ENV=development
EMAIL_USER=lakshan.lr2016@gmail.com
EMAIL_PASS=ijxhkewhcpcnqiwq
VITE_API_BASE_URL=http://localhost:5001/api
FRONTEND_URL=http://localhost:5175
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
